---
- import_tasks: install.yml
  tags:
    - install

- import_tasks: plugins.yml
  tags:
    - plugins

- import_tasks: clustering.yml
  tags:
    - cluster

- import_tasks: users.yml
  tags:
    - users

- import_tasks: set_policy.yml
  tags:
    - set_policy

- import_tasks: haproxy.yml
  tags:
    - haproxy

- import_tasks: keepalived.yml
  tags:
    - keepalived
